<!DOCTYPE html>
<html>

  <head>
    <title>Spambloq AI</title>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
        margin: 0;
        padding: 0;
      }

      .container {
        max-width: 600px;
        margin: 0 auto;
        padding: 20px;
        background-color: #ffffff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        border-radius: 4px;
        margin-top: 40px;
      }

      h1 {
        text-align: center;
        color: #333333;
      }

      label {
        font-weight: bold;
        display: block;
        margin-bottom: 5px;
      }

      textarea {
        width: 100%;
        height: 100px;
        padding: 10px;
        border-radius: 4px;
        border: 1px solid #cccccc;
        resize: none;
        outline: none;
        font-size: 1em;
      }

      .btn {
        display: inline-block;
        padding: 10px 20px;
        background-color: #333333;
        color: #ffffff;
        text-decoration: none;
        border-radius: 4px;
        transition: background-color 0.3s ease;
        outline: none;
        cursor: pointer;
        border: 0;
        font-size: 1em;
      }

      .btn:hover {
        background-color: #555555;
      }

      #result-container {
        display: none;
        margin-top: 20px;
        background-color: #f9f9f9;
        padding: 10px;
        border-radius: 4px;
        border: 1px solid #cccccc;
      }

      #result-text {
        font-size: 18px;
        margin-bottom: 10px;
      }

      #result-ham {
        color: green;
        font-weight: bold;
      }

      #result-spam {
        color: red;
        font-weight: bold;
      }

      #api-docs h2 {
        text-align: center;
      }

      #api-docs, #use {
        max-width: 600px;
        margin: 60px auto;
        padding: 20px;
        background-color: #ffffff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        border-radius: 4px;
        margin-top: 40px;
      }

    </style>
  </head>

  <body>
    <div class="container">
      <h1>Spambloq AI</h1>
      <p><b>Important:</b> This GUI is for short classifications only! For longer classifications, please use the API!</p>
      <form id="classification-form">
        <label for="text">Input Text:</label>
        <textarea id="text" name="text" rows="4" cols="50" maxlength="512"></textarea>
        <br><br>
        <input type="submit" value="Classify" class="btn">
      </form>
      <div id="result-container">
        <p id="result-ham"></p>
        <p id="result-spam"></p>
      </div>
    </div>
    <div id="api-docs">
      <h2>API Documentation</h2>
      <p>Endpoint: <code>{{ apiroot }}/api/v1/classify</code></p>
      <p>Method: <code>POST</code>, <code>GET</code></p>
      <p>Parameters:</p>
      <p><code>text</code>: The input text to be classified</p>
      <p>Response:</p>
      <pre>{
    "text": "Your Input Text",
    "classification": "ham",
    "ham": 0.99,
    "spam": 0.01
}</pre>
    </div>
    <div id="use">
      <p>Non-commercial use only. Please contact us for commercial use. Our API endpoint is hosted by Hugging Face. Please use sparingly to keep the servers alive!</p>
      <p>Requests may be logged. Don't pass any sensitive information through the API!</p>
    </div>

    <script>
        const form = document.getElementById('classification-form');
        const resultContainer = document.getElementById('result-container');
        const resultHam = document.getElementById('result-ham');
        const resultSpam = document.getElementById('result-spam');

        form.addEventListener('submit', function (e) {
            e.preventDefault();
            const text = document.getElementById('text').value;

            fetch('{{ apiroot }}/api/v1/classify?text=' + encodeURIComponent(text))
                .then(response => response.json())
                .then(data => {
                    console.log(data)
                    if (data.error) {
                      alert('Error: ' + data.error);
                    } else {
                      resultHam.textContent = 'Ham: ' + data.ham;
                      resultSpam.textContent = 'Spam: ' + data.spam;
                    }

                    resultContainer.style.display = 'block';
                })
                .catch(error => console.error('Error:', error));
        });

    </script>
  </body>

</html>
